# hotel-alura-microservice

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/hotelalura/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/hotelalura/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yml
consumer-reservation-nodejs/: consumer.js  package-lock.json  package.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/hotelalura/eurekaserver/: EurekaServer.java
fraude/: pom.xml
fraude/src/main/java/com/hotelalura/fraude/: FraudCheckResponse.java  FraudController.java  FraudeApplication.java  FraudeCheckHistory.java  FraudeCheckHistoryRepository.java  FraudeCheckResponse.java  FraudeCheckService.java  FraudeController.java
fraude/src/main/resources/: application.yml  banner.txt
fraude/src/main/resources/archetype-resources/: pom.xml
hospede/: pom.xml
hospede/src/main/java/com/hotelalura/hospede/: FraudCheckResponse.java  FraudeCheckResponse.java  Hospede.java  HospedeApplication.java  HospedeConfig.java  HospedeController.java  HospedeRegistrationRequest.java  HospedeRepository.java  HospedeService.java
hospede/src/main/java/com/hotelalura/hospede/Config/: HospedeConfig.java
hospede/src/main/java/com/hotelalura/hospede/Controller/: HospedeController.java  HospedeRegistrationRequest.java
hospede/src/main/java/com/hotelalura/hospede/Model/: FraudeCheckResponse.java  Hospede.java  HospedeRepository.java
hospede/src/main/java/com/hotelalura/hospede/RabbitMQ/Consumer/: RabbitMQConfig.java  ReservaConsumer.java
hospede/src/main/java/com/hotelalura/hospede/RabbitMQ/Consumer/Exceptions/: CustomErrorStrategy.java  ErrorHandlerTreatment.java
hospede/src/main/java/com/hotelalura/hospede/Service/: HospedeService.java
hospede/src/main/java/com/hotelalura/hospede/VO/: Reservas.java  ResponseTemplate.java
hospede/src/main/resources/: application.yml
hospede/src/main/resources/archetype-resources/: pom.xml
hospede/src/test/java/: DemoApplicationTests.java
hospede/src/test/java/com/hotelalura/hospede/: HospedeRepositoryTest.java  HospedeServiceTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/hotelalura/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
kafka/: pom.xml
kafka/src/main/java/com/hotelalura/: KafkaApplication.java  KafkaListeners.java  MessageController.java  MessageRequest.java
kafka/src/main/java/com/hotelalura/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
librabbitmq/: pom.xml
librabbitmq/src/main/java/Constants/: RabbitMQConstants.java
librabbitmq/src/main/java/DTO/: ReservasRegistrationRequest.java
reservas/: pom.xml
reservas/src/main/java/com/hotelalura/: Reservas.java  ReservasApplication.java  ReservasConfig.java  ReservasController.java  ReservasRegistrationRequest.java  ReservasRepository.java  ReservasService.java
reservas/src/main/java/com/hotelalura/Config/: ReservasConfig.java
reservas/src/main/java/com/hotelalura/Controller/: ReservasController.java  ReservasRegistrationRequest.java
reservas/src/main/java/com/hotelalura/Model/: DormitoryType.java  PriceModel.java  Reservas.java  ReservasRepository.java
reservas/src/main/java/com/hotelalura/RabbitMQ/Connection/: RabbitMQConnection.java
reservas/src/main/java/com/hotelalura/RabbitMQ/Constants/: RabbitMQConstants.java
reservas/src/main/java/com/hotelalura/RabbitMQ/Service/: RabbitMQService.java
reservas/src/main/java/com/hotelalura/Service/: ReservasService.java
reservas/src/main/resources/: application.yml
reservas/src/test/java/: ReservaServiceTest.java
reservas/src/test/resources/: application.yml
spring-rabbitmq-consumer-new/: pom.xml
spring-rabbitmq-consumer-new/src/main/java/com/hotelalura/: MQConfig.java  MessageListener.java  SpringRabbitmqConsumerApplication.java
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/java/com/hotelalura/: CustomMessage.java  MQConfig.java  MessagePublisher.java  SpringRabbitmqProducerApplication.java
src/main/java/com/hotelalura/: App.java
src/test/java/com/hotelalura/: AppTest.java
