          _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\    \
       /::::\    \              /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \
      /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/  \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /:::/    \:::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    /:::/    / \:::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/____/     \:::|    |/:::/__\:::\   \:::\____\
\::/    \:::\   \::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\    \     /:::|____|\:::\   \:::\   \::/    /
 \/____/ \:::\   \/____/  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/
          \:::\    \            |:::::::::/    /            \::::::/    /    \:::\    \ /:::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \
           \:::\____\           |::|\::::/    /              \::::/    /      \:::\    /:::/    /      \:::\    /:::/    /      \:::\   \:::\____\
            \::/    /           |::| \::/____/               /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /        \:::\   \::/    /
             \/____/            |::|  ~|                    /:::/    /          \::::::::/    /          \:::\/:::/    /          \:::\   \/____/
                                |::|   |                   /:::/    /            \::::::/    /            \::::::/    /            \:::\    \
                                \::|   |                  /:::/    /              \::::/    /              \::::/    /              \:::\____\
                                 \:|   |                  \::/    /                \::/____/                \::/____/                \::/    /
                                  \|___|                   \/____/                  ~~                       ~~                       \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}